import tkinter as tk
import time
import math

def update_clock():
    current_time = time.localtime()
    hour = current_time.tm_hour
    minute = current_time.tm_min
    second = current_time.tm_sec

    hour_angle = (hour % 12 + minute / 60) * 30
    minute_angle = minute * 6
    second_angle = second * 6

    canvas.delete("all")

    # Draw the clock face with numbers
    canvas.create_oval(50, 50, 250, 250, width=2,fill="pink")
    for i in range(1, 13):
        angle = math.radians(90 - (i * 30))
        number_x = 150 + 95 * math.cos(angle)
        number_y = 150 - 95 * math.sin(angle)
        canvas.create_text(number_x, number_y, text=str(i), font=("Helvetica", 12, "bold"))

    # Draw clock hands
    hour_length = 50
    hour_x = 150 + hour_length * math.cos(math.radians(90 - hour_angle))
    hour_y = 150 - hour_length * math.sin(math.radians(90 - hour_angle))
    canvas.create_line(150, 150, hour_x, hour_y, width=4, fill='blue')

    minute_length = 80
    minute_x = 150 + minute_length * math.cos(math.radians(90 - minute_angle))
    minute_y = 150 - minute_length * math.sin(math.radians(90 - minute_angle))
    canvas.create_line(150, 150, minute_x, minute_y, width=3, fill='green')

    second_length = 100
    second_x = 150 + second_length * math.cos(math.radians(90 - second_angle))
    second_y = 150 - second_length * math.sin(math.radians(90 - second_angle))
    canvas.create_line(150, 150, second_x, second_y, width=1, fill='red')

    root.after(1000, update_clock)

root = tk.Tk()
root.title("Analog Clock")
canvas = tk.Canvas(root, width=500, height=500, bg='black')
canvas.pack()

update_clock()
root.mainloop()


